\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 0$\ensuremath {^\circ }$.}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 2$\ensuremath {^\circ }$.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 4$\ensuremath {^\circ }$.}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 6$\ensuremath {^\circ }$.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 8$\ensuremath {^\circ }$.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pressure Distribution for various Angles of Attack}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Isentropic Efficiency}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This graph shows the relationship between the Pressure Ratio of the SR-30 and it's Isentropic Efficiency}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces This graph shows the relationship between the entropy drop in the compressor and the exit temperature of the compressor.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Brayton Cycle Efficiency}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Measured Thrust}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's TSFC}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Nozzle Exit Mach Number.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Inlet Mass Flow Rate}}{25}{figure.caption.18}%
