\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Equations}{4}{section*.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Clancy1986}
\abx@aux@segm{0}{0}{Clancy1986}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Clancy1986}
\abx@aux@segm{0}{0}{Clancy1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supersonic Flow Laboratory}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of Theoretical Expectations}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of Experimental Procedure}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description of Experimental Outcomes}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 0$\ensuremath  {^\circ }$.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aero_zero}{{1.1}{8}{The Schlieren Image Produced at an Angle of Attack of 0$\degree $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 2$\ensuremath  {^\circ }$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aero_two}{{1.2}{9}{The Schlieren Image Produced at an Angle of Attack of 2$\degree $}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 4$\ensuremath  {^\circ }$.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aero_four}{{1.3}{10}{The Schlieren Image Produced at an Angle of Attack of 4$\degree $}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 6$\ensuremath  {^\circ }$.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aero_six}{{1.4}{11}{The Schlieren Image Produced at an Angle of Attack of 6$\degree $}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Schlieren Image Produced at an Angle of Attack of 8$\ensuremath  {^\circ }$.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aero_eight}{{1.5}{12}{The Schlieren Image Produced at an Angle of Attack of 8$\degree $}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of pressure with varying angle of attack at each pressure tapping point.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:local_pressure_table}{{1.1}{13}{Values of pressure with varying angle of attack at each pressure tapping point}{table.caption.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Clancy1986}
\abx@aux@segm{0}{0}{Clancy1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pressure Distribution for various Angles of Attack}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aero_pressures}{{1.6}{14}{Pressure Distribution for various Angles of Attack}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{14}{subsection.1.5}\protected@file@percent }
\abx@aux@page{3}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Calculated values of shock angles}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:aero_shock_angles}{{1.2}{15}{Calculated values of shock angles}{table.caption.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Equation to find shock angles.}{15}{equation.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BSI_HearingProtectors}
\abx@aux@segm{0}{0}{BSI_HearingProtectors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propulsion Laboratory}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims and Objectives}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipment Description}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Methodology}{16}{subsection.2.3}\protected@file@percent }
\abx@aux@page{4}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Observations}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Data}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Isentropic Efficiency}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:propulsion_rpmVSiseEff}{{2.1}{18}{This graph shows the relationship between the RPM of the SR-30 and it's Isentropic Efficiency}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This graph shows the relationship between the Pressure Ratio of the SR-30 and it's Isentropic Efficiency}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:propulsion_pressureVSiseEff}{{2.2}{19}{This graph shows the relationship between the Pressure Ratio of the SR-30 and it's Isentropic Efficiency}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This graph shows the relationship between the entropy drop in the compressor and the exit temperature of the compressor.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:propulsion_entropyVStemp}{{2.3}{20}{This graph shows the relationship between the entropy drop in the compressor and the exit temperature of the compressor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Brayton Cycle Efficiency}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:propulsion_rpmVSBraytonEff}{{2.4}{21}{This graph shows the relationship between the RPM of the SR-30 and it's Brayton Cycle Efficiency}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Measured Thrust}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:propulsion_rpmVSMeasuredThrust}{{2.5}{22}{This graph shows the relationship between the RPM of the SR-30 and it's Measured Thrust}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's TSFC}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:propulsion_rpmVSBraytonEff}{{2.6}{23}{This graph shows the relationship between the RPM of the SR-30 and it's TSFC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Nozzel Exit Mach Number.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:propulsion_rpmVSBraytonEff}{{2.7}{24}{This graph shows the relationship between the RPM of the SR-30 and it's Nozzel Exit Mach Number}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This graph shows the relationship between the RPM of the SR-30 and it's Inlet Mass Flow Rate}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:propulsion_rpmVSBraytonEff}{{2.8}{25}{This graph shows the relationship between the RPM of the SR-30 and it's Inlet Mass Flow Rate}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows the values of thrust for the SR-30, both measured and calculated with increasing RPM.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:propulsion_thrust}{{2.1}{25}{This table shows the values of thrust for the SR-30, both measured and calculated with increasing RPM}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Post-Processing Methodology}{26}{subsection.2.6}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Equation to find Isentropic Efficiency}{26}{equation.2.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Equation to find Thrust}{26}{equation.2.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Equation to find Mass Flow Rate.}{26}{equation.2.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Equation to find airspeed.}{26}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discussion}{26}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusions}{28}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{30}{equation.3.1}\protected@file@percent }
\abx@aux@page{5}{30}
\abx@aux@page{6}{30}
\abx@aux@read@bbl@mdfivesum{C9A9AE2C264FEA7B65A7266EA5C86ADB}
\abx@aux@defaultrefcontext{0}{BSI_HearingProtectors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clancy1986}{nyt/global//global/global}
\gdef \@abspage@last{30}
